SPOTIFY_CLIENT_ID=ffd0539c5779488394525f812bfd424c
SPOTIFY_CLIENT_SECRET=c20da4d48bbd4259a3d92b12a0545f86
SPOTIFY_PLAYLIST_IDS=5ml14Mi9qHzKNj3R1rnsgG

IYZIPAY_API_KEY=sandbox-MysDoPgh1uv2k5W6eTS0eTSJcVdDMIKE
IYZIPAY_SECRET_KEY=sandbox-v0JHTLmlQBfazqCtChWQbexV19JkyRKA